SPREAD=1
RETURN=2
NAN=3
LT=4
GT=5
PUP_START_TAG=6
PUP_END_TAG=7
PUP_SHORT_START_TAG=8
PUP_SHORT_END_TAG=9
TWO_SIDES_OPERATOR=10
ONE_SIDE_OPERATOR=11
EQ=12
NEQ=13
LTOE=14
GTOE=15
FOR=16
TO=17
ECHO=18
L_CURLY=19
R_CURLY=20
COMMA=21
L_SQUARE=22
R_SQUARE=23
FN=24
L_PARENTHES=25
R_PARENTHES=26
AND=27
OR=28
COLON=29
DOT=30
PLUS=31
MINUS=32
DOUBLE_STAR=33
PERCENT=34
BAND=35
BOR=36
BXOR=37
BLS=38
BRS=39
NOT=40
IF=41
ELSE=42
SWITCH=43
CASE=44
BREAK=45
TRY=46
CONTINUE=47
CATCH=48
DEFAULT=49
LET=50
STAR=51
SLASH=52
FLOAT=53
INTEGER=54
NIL=55
BOOLEAN=56
IDENTIFIER=57
STRING=58
WS=59
SEMICOLON=60
HTML=61
'...'=1
'return'=2
'nan'=3
'<'=4
'>'=5
'<?pup'=6
'?>'=7
'<?='=8
'=?>'=9
'=='=12
'!='=13
'<='=14
'>='=15
'for'=16
'='=17
'echo'=18
'{'=19
'}'=20
','=21
'['=22
']'=23
'fn'=24
'('=25
')'=26
'&&'=27
'||'=28
':'=29
'.'=30
'+'=31
'-'=32
'**'=33
'%'=34
'&'=35
'|'=36
'^'=37
'<<'=38
'>>'=39
'!'=40
'if'=41
'else'=42
'switch'=43
'case'=44
'break'=45
'try'=46
'continue'=47
'catch'=48
'default'=49
'let'=50
'*'=51
'/'=52
'nil'=55
