token literal names:
null
'...'
'return'
'nan'
'<'
'>'
'<?pup'
'?>'
'<?='
'=?>'
null
null
'=='
'!='
'<='
'>='
'for'
'='
'echo'
'{'
'}'
','
'['
']'
'fn'
'('
')'
'&&'
'||'
':'
'.'
'+'
'-'
'**'
'%'
'&'
'|'
'^'
'<<'
'>>'
'!'
'if'
'else'
'switch'
'case'
'break'
'try'
'continue'
'catch'
'default'
'let'
'*'
'/'
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SPREAD
RETURN
NAN
LT
GT
PUP_START_TAG
PUP_END_TAG
PUP_SHORT_START_TAG
PUP_SHORT_END_TAG
TWO_SIDES_OPERATOR
ONE_SIDE_OPERATOR
EQ
NEQ
LTOE
GTOE
FOR
TO
ECHO
L_CURLY
R_CURLY
COMMA
L_SQUARE
R_SQUARE
FN
L_PARENTHES
R_PARENTHES
AND
OR
COLON
DOT
PLUS
MINUS
DOUBLE_STAR
PERCENT
BAND
BOR
BXOR
BLS
BRS
NOT
IF
ELSE
SWITCH
CASE
BREAK
TRY
CONTINUE
CATCH
DEFAULT
LET
STAR
SLASH
FLOAT
INTEGER
NIL
BOOLEAN
IDENTIFIER
STRING
WS
SEMICOLON
HTML

rule names:
literalValue
object
pair
array
functionDefinition
argumentList
argument
none
scopeBody
value
expression
logicalExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
powerExpression
bitwiseExpression
shiftExpression
unaryExpression
getProperty
setProperty
callExpression
chainExpression
lhsVariableAssignation
rhsVariableAssignation
midVariableAssignation
variableAssignation
variableDefinition
variableDefinitionBody
ifStatement
loopStatement
switchStatement
switchCase
breakStatement
continueStatement
tryStatement
returnStatement
statementList
statement
scope
scopeWithBreakContinue
programBody
programBodyList
echoStatement
programBodyWithBreakContinue
pupShortCode
pupCode
htmlList
html
program


atn:
[4, 1, 61, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 3, 1, 114, 8, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 3, 3, 144, 8, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 5, 27, 326, 8, 27, 10, 27, 12, 27, 329, 9, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 338, 8, 28, 10, 28, 12, 28, 341, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 373, 8, 32, 10, 32, 12, 32, 376, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 381, 8, 32, 10, 32, 12, 32, 384, 9, 32, 3, 32, 386, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 403, 8, 36, 1, 36, 3, 36, 406, 8, 36, 1, 37, 1, 37, 3, 37, 410, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 421, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 426, 8, 39, 10, 39, 12, 39, 429, 9, 39, 1, 39, 4, 39, 432, 8, 39, 11, 39, 12, 39, 433, 3, 39, 436, 8, 39, 1, 40, 1, 40, 3, 40, 440, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 446, 8, 41, 10, 41, 12, 41, 449, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 43, 4, 43, 459, 8, 43, 11, 43, 12, 43, 460, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 471, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 479, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 488, 8, 49, 11, 49, 12, 49, 489, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 496, 8, 50, 1, 50, 3, 50, 499, 8, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 11, 2, 0, 3, 3, 53, 58, 1, 0, 27, 28, 1, 0, 12, 13, 2, 0, 4, 5, 14, 15, 1, 0, 31, 32, 2, 0, 34, 34, 51, 52, 1, 0, 35, 37, 1, 0, 38, 39, 2, 0, 32, 32, 40, 40, 2, 0, 10, 10, 17, 17, 2, 0, 4, 5, 10, 61, 529, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 398, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 458, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 470, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 487, 1, 0, 0, 0, 100, 493, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 113, 5, 19, 0, 0, 105, 110, 3, 4, 2, 0, 106, 107, 5, 21, 0, 0, 107, 109, 3, 4, 2, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 21, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 23, 0, 0, 123, 127, 1, 0, 0, 0, 124, 127, 5, 57, 0, 0, 125, 127, 5, 58, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 132, 3, 20, 10, 0, 130, 132, 5, 57, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 145, 5, 22, 0, 0, 134, 139, 3, 20, 10, 0, 135, 136, 5, 21, 0, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 21, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 7, 1, 0, 0, 0, 149, 151, 5, 24, 0, 0, 150, 152, 5, 57, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 25, 0, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 160, 5, 57, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 16, 8, 0, 163, 9, 1, 0, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 21, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 21, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 181, 5, 57, 0, 0, 176, 177, 5, 17, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 188, 3, 20, 10, 0, 186, 188, 3, 80, 40, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 198, 3, 0, 0, 0, 190, 198, 3, 2, 1, 0, 191, 198, 3, 6, 3, 0, 192, 198, 3, 8, 4, 0, 193, 194, 5, 25, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 26, 0, 0, 196, 198, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 3, 22, 11, 0, 200, 21, 1, 0, 0, 0, 201, 206, 3, 24, 12, 0, 202, 203, 7, 1, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 26, 13, 0, 210, 211, 7, 2, 0, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 28, 14, 0, 218, 219, 7, 3, 0, 0, 219, 221, 3, 28, 14, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 30, 15, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 32, 16, 0, 234, 235, 7, 5, 0, 0, 235, 237, 3, 32, 16, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 34, 17, 0, 242, 243, 5, 33, 0, 0, 243, 245, 3, 34, 17, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 36, 18, 0, 250, 251, 7, 6, 0, 0, 251, 253, 3, 36, 18, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 7, 7, 0, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 8, 0, 0, 266, 269, 3, 38, 19, 0, 267, 269, 3, 46, 23, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 277, 3, 18, 9, 0, 271, 272, 5, 22, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 5, 23, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 278, 5, 57, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 7, 9, 0, 0, 281, 282, 3, 20, 10, 0, 282, 43, 1, 0, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 5, 25, 0, 0, 285, 290, 3, 20, 10, 0, 286, 287, 5, 21, 0, 0, 287, 289, 3, 20, 10, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 21, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 26, 0, 0, 297, 45, 1, 0, 0, 0, 298, 303, 3, 40, 20, 0, 299, 303, 3, 42, 21, 0, 300, 303, 3, 44, 22, 0, 301, 303, 3, 18, 9, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 57, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 57, 0, 0, 308, 309, 5, 11, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 57, 0, 0, 311, 312, 7, 9, 0, 0, 312, 313, 3, 20, 10, 0, 313, 53, 1, 0, 0, 0, 314, 318, 3, 52, 26, 0, 315, 318, 3, 48, 24, 0, 316, 318, 3, 50, 25, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 327, 1, 0, 0, 0, 319, 323, 5, 21, 0, 0, 320, 324, 3, 52, 26, 0, 321, 324, 3, 48, 24, 0, 322, 324, 3, 50, 25, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 21, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 50, 0, 0, 334, 339, 3, 58, 29, 0, 335, 336, 5, 21, 0, 0, 336, 338, 3, 58, 29, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 57, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 5, 57, 0, 0, 343, 344, 5, 17, 0, 0, 344, 346, 3, 20, 10, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 349, 3, 20, 10, 0, 349, 357, 3, 16, 8, 0, 350, 351, 5, 42, 0, 0, 351, 352, 5, 41, 0, 0, 352, 353, 3, 20, 10, 0, 353, 354, 3, 16, 8, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 363, 3, 16, 8, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 3, 20, 10, 0, 366, 367, 3, 90, 45, 0, 367, 63, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 370, 3, 20, 10, 0, 370, 374, 5, 19, 0, 0, 371, 373, 3, 66, 33, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 385, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 49, 0, 0, 378, 382, 5, 29, 0, 0, 379, 381, 3, 90, 45, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 3, 20, 10, 0, 391, 392, 5, 29, 0, 0, 392, 393, 3, 90, 45, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 69, 1, 0, 0, 0, 396, 397, 5, 47, 0, 0, 397, 71, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 405, 3, 84, 42, 0, 400, 402, 5, 48, 0, 0, 401, 403, 5, 57, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 3, 84, 42, 0, 405, 400, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 409, 5, 2, 0, 0, 408, 410, 3, 20, 10, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 75, 1, 0, 0, 0, 411, 421, 3, 56, 28, 0, 412, 421, 3, 8, 4, 0, 413, 421, 3, 60, 30, 0, 414, 421, 3, 62, 31, 0, 415, 421, 3, 64, 32, 0, 416, 421, 3, 72, 36, 0, 417, 421, 3, 88, 44, 0, 418, 421, 3, 54, 27, 0, 419, 421, 3, 74, 37, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 77, 1, 0, 0, 0, 422, 436, 3, 76, 38, 0, 423, 427, 5, 7, 0, 0, 424, 426, 3, 96, 48, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 6, 0, 0, 431, 423, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 439, 5, 19, 0, 0, 438, 440, 3, 86, 43, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 20, 0, 0, 442, 81, 1, 0, 0, 0, 443, 447, 5, 19, 0, 0, 444, 446, 3, 90, 45, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 20, 0, 0, 451, 83, 1, 0, 0, 0, 452, 456, 3, 80, 40, 0, 453, 456, 3, 78, 39, 0, 454, 456, 3, 20, 10, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 85, 1, 0, 0, 0, 457, 459, 3, 84, 42, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 87, 1, 0, 0, 0, 462, 463, 5, 18, 0, 0, 463, 464, 3, 20, 10, 0, 464, 89, 1, 0, 0, 0, 465, 471, 3, 82, 41, 0, 466, 471, 3, 78, 39, 0, 467, 471, 3, 68, 34, 0, 468, 471, 3, 70, 35, 0, 469, 471, 3, 20, 10, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 474, 3, 20, 10, 0, 474, 475, 5, 9, 0, 0, 475, 93, 1, 0, 0, 0, 476, 478, 5, 6, 0, 0, 477, 479, 3, 86, 43, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 7, 0, 0, 481, 95, 1, 0, 0, 0, 482, 483, 7, 10, 0, 0, 483, 97, 1, 0, 0, 0, 484, 488, 3, 94, 47, 0, 485, 488, 3, 92, 46, 0, 486, 488, 3, 96, 48, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 0, 0, 1, 492, 99, 1, 0, 0, 0, 493, 495, 5, 6, 0, 0, 494, 496, 3, 86, 43, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 5, 7, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 0, 0, 1, 501, 101, 1, 0, 0, 0, 58, 110, 113, 116, 126, 131, 139, 143, 145, 151, 155, 159, 169, 173, 178, 181, 187, 197, 206, 214, 222, 230, 238, 246, 254, 262, 268, 277, 290, 294, 302, 317, 323, 327, 331, 339, 345, 357, 362, 374, 382, 385, 402, 405, 409, 420, 427, 433, 435, 439, 447, 455, 460, 470, 478, 487, 489, 495, 498]