PUP_START_TAG=1
PUP_END_TAG=2
TWO_SIDES_OPERATOR=3
ONE_SIDE_OPERATOR=4
EQ=5
NEQ=6
LTOE=7
MTOE=8
FOR=9
TO=10
ECHO=11
L_CURLY=12
R_CURLY=13
COMMA=14
L_SQUARE=15
R_SQUARE=16
FN=17
L_PARENTHES=18
R_PARENTHES=19
AND=20
OR=21
COLON=22
DOT=23
PLUS=24
MINUS=25
DOUBLE_STAR=26
PERCENT=27
BAND=28
BOR=29
BXOR=30
BLS=31
BRS=32
NOT=33
IF=34
ELSE=35
SWITCH=36
CASE=37
BREAK=38
TRY=39
CONTINUE=40
CATCH=41
DEFAULT=42
LET=43
STAR=44
SLASH=45
FLOAT=46
INTEGER=47
NIL=48
BOOLEAN=49
IDENTIFIER=50
STRING=51
LT=52
MT=53
WS=54
SEMICOLON=55
HTML=56
'<?pup'=1
'?>'=2
'=='=5
'!='=6
'<='=7
'>='=8
'for'=9
'='=10
'echo'=11
'{'=12
'}'=13
','=14
'['=15
']'=16
'fn'=17
'('=18
')'=19
'&&'=20
'||'=21
':'=22
'.'=23
'+'=24
'-'=25
'**'=26
'%'=27
'&'=28
'|'=29
'^'=30
'<<'=31
'>>'=32
'!'=33
'if'=34
'else'=35
'switch'=36
'case'=37
'break'=38
'try'=39
'continue'=40
'catch'=41
'default'=42
'let'=43
'*'=44
'/'=45
'nil'=48
'<'=52
'>'=53
