SPREAD=1
NAN=2
LT=3
GT=4
PUP_START_TAG=5
PUP_END_TAG=6
TWO_SIDES_OPERATOR=7
ONE_SIDE_OPERATOR=8
EQ=9
NEQ=10
LTOE=11
GTOE=12
FOR=13
TO=14
ECHO=15
L_CURLY=16
R_CURLY=17
COMMA=18
L_SQUARE=19
R_SQUARE=20
FN=21
L_PARENTHES=22
R_PARENTHES=23
AND=24
OR=25
COLON=26
DOT=27
PLUS=28
MINUS=29
DOUBLE_STAR=30
PERCENT=31
BAND=32
BOR=33
BXOR=34
BLS=35
BRS=36
NOT=37
IF=38
ELSE=39
SWITCH=40
CASE=41
BREAK=42
TRY=43
CONTINUE=44
CATCH=45
DEFAULT=46
LET=47
STAR=48
SLASH=49
FLOAT=50
INTEGER=51
NIL=52
BOOLEAN=53
IDENTIFIER=54
STRING=55
WS=56
SEMICOLON=57
HTML=58
'...'=1
'nan'=2
'<'=3
'>'=4
'<?pup'=5
'?>'=6
'=='=9
'!='=10
'<='=11
'>='=12
'for'=13
'='=14
'echo'=15
'{'=16
'}'=17
','=18
'['=19
']'=20
'fn'=21
'('=22
')'=23
'&&'=24
'||'=25
':'=26
'.'=27
'+'=28
'-'=29
'**'=30
'%'=31
'&'=32
'|'=33
'^'=34
'<<'=35
'>>'=36
'!'=37
'if'=38
'else'=39
'switch'=40
'case'=41
'break'=42
'try'=43
'continue'=44
'catch'=45
'default'=46
'let'=47
'*'=48
'/'=49
'nil'=52
